body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(4, 0, 21, 0.929);
  padding: 50px;
  overflow-x:scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.content{
  background-color: rgb(244, 244, 239);
  margin: 0 auto;
  border-radius: 20px;
  
  max-width: 800px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.content__title{
  margin: 0 auto;
  font-size: 54px;
  margin-bottom: 20px;
}
.content__text{
  margin: 0 auto;
  font-size: 24px;
  max-width: 450px;
  text-align: center;
  margin-bottom: 80px;
 font-style: italic;
 opacity: 0.8;

}

.grid__content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}


.box{
  height: 60px;
  width: 60px;
  border: solid 2px #e0e0e0f3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 12px;
  font-size: 26px;
  font-weight: 700;
  background-color: #fff;
  box-shadow: 2px 3px 3px #e0e0e0f3;
  cursor: pointer;
  
}
.button__roll{
  height: 60px;
  width: 180px;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 28px;
  text-align: center;
  background-color: rgb(75, 19, 229);
  border-radius: 10px;
  color:#fff;
  cursor: pointer;
  margin-bottom: 30px;
  
}

.content__result p{
  text-align: center;
  font-size: 24px;
  opacity: 0.8;

}



/** adaptive code */
@media (max-width: 720px){
  body{
    padding: 30px;
  }

  .content{
    height: 100%;
    
  }
  .content__title{
    margin: 0 auto;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .content__text{
    margin: 0 auto;
    font-size: 18px;
    max-width: 450px;
    text-align: center;
    margin-bottom: 30px;
   font-style: italic;
   opacity: 0.8;
  
  }
  .grid__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .box{
    height: 50px;
    width: 50px;
    border: solid 2px #e0e0e0f3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius: 12px;
    font-size: 26px;
    font-weight: 700;
    background-color: #fff;
    box-shadow: 2px 3px 3px #e0e0e0f3;
    cursor: pointer;
    
  }
  .button__roll{
    height: 50px;
    width: 150px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 22px;
    background-color: rgb(75, 19, 229);
    border-radius: 10px;
    color:#fff;
    cursor: pointer;
    margin-bottom: 10px;
    
  }
  
  .content__result p{
    text-align: center;
    font-size: 18px;
    opacity: 0.8;
  
  }
}







